import "NeoPixelNotifier.thingml"
import "BLEGateway.thingml"


thing fragment ThermoSensorMsgs {
	message on_cradle()
	message off_cradle()
}

thing ThermoSensor includes ThermoSensorMsgs, TimerMsgs {

	required port clock {
		receives io_clock, timer_timeout
		sends timer_start, timer_cancel
	}

	provided port ctrl {
		sends on_cradle, off_cradle
	}
	
	statechart ScaleSensorImpl init ON_CRADLE {
	
		on entry do
			ctrl!on_cradle()
		end
	
		state ON_CRADLE {
			
			transition -> DEBOUNCING_ON  event clock?io_clock
			guard 'analogRead(A0) < 535'
		
		}
		
		state DEBOUNCING_ON {
			
			transition -> OFF_CRADLE  event clock?io_clock
			guard 'analogRead(A0) < 535'
			action ctrl!off_cradle()
			
			transition -> ON_CRADLE  event clock?io_clock
			guard 'analogRead(A0) > 600'
		
		}
		
		state OFF_CRADLE {
			on entry ctrl!off_cradle()
			
			transition -> DEBOUNCING_OFF  event clock?io_clock
			guard 'analogRead(A0) > 600'
			
		}
		
		state DEBOUNCING_OFF {
			
			transition -> OFF_CRADLE  event clock?io_clock
			guard 'analogRead(A0) < 535'
			
			transition -> ON_CRADLE  event clock?io_clock
			guard 'analogRead(A0) > 600'
			action ctrl!on_cradle()
		
		}
	} 
}

thing BLENotifierThermo includes NeoPixelNotifierClient, ThermoSensorMsgs, TimerMsgs, GatewayCommandMsgs { 

	required port gateway {
		receives request_measurement, measurement_received, bad_measurement, measurement_stored, set_base_color, cancel_request
	}
	
	required port sensor {
		receives on_cradle, off_cradle
	}
	
	required port clock {
		receives timer_timeout
		sends timer_start, timer_cancel
	}

	statechart BLENotifierSC init Init {
	
		internal event c:gateway?set_base_color action neopixels!setColor(c.r, c.g, c.b)
	
		state Init {
			on entry do
				neo_solid(0, 128, 32)
				clock!timer_start(0, 1000)
			end
			
			transition -> OnCradle event t:clock?timer_timeout guard t.id == 0 action neo_standby()
		}
	
		composite state OnCradle init StdBy keeps history {
		
			transition -> OffCradle event sensor?off_cradle
		
			state StdBy {
				on entry neo_standby()
				transition -> Red event gateway?request_measurement 
			}
		
			state Red {
				on entry neo_requested()
				transition -> StdBy event gateway?cancel_request 
			}

		}
		
		state OffCradle {
			on entry neo_measuring2()
			
			transition -> OnCradle event sensor?on_cradle
		}
		
		
	}
}

//protocol Timer;

configuration BLEThermoNotifier
{
	instance notifier : BLENotifierThermo
	instance uart : Serial
	instance neopixels : NeoPixelNotifier
	set neopixels.neopixel_pin = 7
	set neopixels.neopixel_total_count = 4
	set neopixels.neopixel_logo_first = 3
	set neopixels.neopixel_logo_last = 3
	set neopixels.neopixel_ring_first = 0
	set neopixels.neopixel_ring_last = 2
	
	instance sensor : ThermoSensor
	instance gwcmd : GatewayCommandParser
	
	connector notifier.neopixels => neopixels.ctrl
	connector gwcmd.bletx => uart.tx
	connector gwcmd.blerx => uart.rx
	connector notifier.gateway => gwcmd.gateway
	connector notifier.sensor => sensor.ctrl
	connector neopixels.clock over Timer
	connector sensor.clock over Timer
	connector notifier.clock over Timer
}