import "Datatypes.thingml"
import "HCIMessages.thingml"

thing fragment HCISocketMsgs
{
  message Open();
  message Close();

  message Opened();
  message Closed();
}

thing fragment HCISocket includes HCISocketMsgs, HCIControllerCommandMsgs
{
  required port Socket
  {
    sends Open, Close
    receives Opened, Closed
  }

  required port HCICommands
  {
    sends Reset
    sends SetEventMask,SetEventMaskAll
    sends SetLocalName
    sends SetLEEventMask,SetLEEventMaskAll
    sends SetLEAdvertisementParameters
    sends SetLEAdvertiseEnable
    sends SetLEAdvertisingData
    sends SetLEScanResponseData
    sends SetLEScanParameters
    sends SetLEScanEnable
  }

  required port HCIEvents
  {
    receives ResetCompleted
    receives SetEventMaskCompleted
    receives SetLocalNameCompleted
    receives SetLEEventMaskCompleted
    receives SetLEAdvertisementParametersCompleted
    receives SetLEAdvertiseEnableCompleted
    receives SetLEAdvertisingDataCompleted
    receives SetLEScanResponseDataCompleted
    receives SetLEScanParametersCompleted
    receives SetLEScanEnableCompleted
    receives LEAdvertisementReport
  }
}

thing HCISocketProxy includes HCISocketMsgs, HCIControllerCommandMsgs
{
  property Device : String // Device address or name

  provided port Socket
  {
    receives Open, Close
    sends Opened, Closed
  }

  provided port Commands
  {
    receives Reset
    receives SetEventMask,SetEventMaskAll
    receives SetLocalName
    receives SetLEEventMask,SetLEEventMaskAll
    receives SetLEAdvertisementParameters
    receives SetLEAdvertiseEnable
    receives SetLEAdvertisingData
    receives SetLEScanResponseData
    receives SetLEScanParameters
    receives SetLEScanEnable
  }

  provided port Events
  {
    sends ResetCompleted
    sends SetEventMaskCompleted
    sends SetLocalNameCompleted
    sends SetLEEventMaskCompleted
    sends SetLEAdvertisementParametersCompleted
    sends SetLEAdvertiseEnableCompleted
    sends SetLEAdvertisingDataCompleted
    sends SetLEScanResponseDataCompleted
    sends SetLEScanParametersCompleted
    sends SetLEScanEnableCompleted
    sends LEAdvertisementReport
  }

  /* Platform specific functions */
  function OpenSocket() @abstract "true" @SuppressWarnings "Call" do end
  function CloseSocket() @abstract "true" @SuppressWarnings "Call" do end
  function SocketIsOpen() @abstract "true" @SuppressWarnings "Call" : Byte do end

  function SendCommand(Group: Int, Command : Int, Length : Byte, Data : DataPointer) @abstract "true" @SuppressWarnings "Call" do end

  /* Platform independent functions */
  function DecodeEvent(Event : Byte, Length : Byte, Data : DataPointer) do
    /* ------ Received events ------ */
    if (Event == '0x0E') do // Command Completed Event
      var NumberAllowedCommandPackets : Byte = ''&Data&'[0]'
      var Group : Int = '((int16_t)'&Data&'[2]) >> 2'
      var Command : Int = '(((int16_t)'&Data&'[2] & 0x03) << 8) | ((int16_t)'&Data&'[1])'
      var ReturnData : DataPointer = '&'&Data&'[3]'
      OnCommandCompletedEvent(NumberAllowedCommandPackets, Group, Command, ReturnData)
    end
    if (Event == '0x3E') do // LE Meta Event
      var SubEventCode : Byte = ''&Data&'[0]'
      var NewLength : Byte = Length - 1
      var NewData : DataPointer = '&'&Data&'[1]'
      OnLEMetaEvent(SubEventCode, NewLength, NewData)
    end
  end

  function OnCommandCompletedEvent(NumberAllowedCommandPackets : Byte, Group : Int, Command : Int, Data : DataPointer) do
    if (Group == '0x03') do
      if (Command == '0x0003') do // Reset
        var Status : Byte = ''&Data&'[0]'
        Events!ResetCompleted(NumberAllowedCommandPackets, Status)
      end
      if (Command == '0x0001') do // Set event mask
        var Status : Byte = ''&Data&'[0]'
        Events!SetEventMaskCompleted(NumberAllowedCommandPackets, Status)
      end
    end
    if (Group == '0x08') do
      if (Command == '0x0001') do // Set LE event mask
        var Status : Byte = ''&Data&'[0]'
        Events!SetLEEventMaskCompleted(NumberAllowedCommandPackets, Status)
      end
      if (Command == '0x0006') do // Set LE advertisement parameters
        var Status : Byte = ''&Data&'[0]'
        Events!SetLEAdvertisementParametersCompleted(NumberAllowedCommandPackets, Status)
      end
      if (Command == '0x0008') do // Set LE advertising data
        var Status : Byte = ''&Data&'[0]'
        Events!SetLEAdvertisingDataCompleted(NumberAllowedCommandPackets, Status)
      end
      if (Command == '0x0009') do // Set LE scan response data
        var Status : Byte = ''&Data&'[0]'
        Events!SetLEScanResponseDataCompleted(NumberAllowedCommandPackets, Status)
      end
      if (Command == '0x000A') do // Set LE advertise enable
        var Status : Byte = ''&Data&'[0]'
        Events!SetLEAdvertiseEnableCompleted(NumberAllowedCommandPackets, Status)
      end
      if (Command == '0x000B') do // Set LE scan parameters
        var Status : Byte = ''&Data&'[0]'
        Events!SetLEScanParametersCompleted(NumberAllowedCommandPackets, Status)
      end
      if (Command == '0x000C') do // Set LE scan enable
        var Status : Byte = ''&Data&'[0]'
        Events!SetLEScanEnableCompleted(NumberAllowedCommandPackets, Status)
      end
    end
  end

  function OnLEMetaEvent(SubEventCode : Byte, Length : Byte, Data : DataPointer) do
    if (SubEventCode == '0x02') do // LE advertising report
      var NumReports : Byte = ''&Data&'[0]'
      var Count : Byte = 0
      var Index : Byte = 1
      while (Count < NumReports) do
        'le_advertising_info* data = &'&Data&'['&Index&'];'
        var Type : BLEAdvertisementReportType = 'data->evt_type'
        var AddressType : BLEAddressType = 'data->bdaddr_type'
        var Address : BTAddress = 'data->bdaddr'
        var ReportLength : Byte = 'data->length'
        var ReportData : BLEAdvertiseData
        'memcpy(&'&ReportData&', &(data->data), '&ReportLength&');'
        
        Events!LEAdvertisementReport(Type, AddressType, Address, ReportLength, ReportData)
        Index = Index + 9 + ReportLength
        Count = Count + 1
      end
    end
  end


  /* Statechart (platform independent) */
  statechart Socket init Closed 
  {
    state Closed
    {
      on entry CloseSocket()

      transition -> Opening event Socket?Open
    }

    state Opening
    {
      on entry OpenSocket()

      transition -> Open guard (SocketIsOpen() > 0) action Socket!Opened()
      transition -> Closed guard (SocketIsOpen() == 0) action Socket!Closed()
    }

    state Open
    {
      transition -> Closed guard (SocketIsOpen() == 0) action Socket!Closed()
      transition -> Closed event Socket?Close action Socket!Closed()

      /* ------ Commands to send ------ */
      /* --- BR/EDR commands --- */
      /* Controller configuration */
      internal event Commands?Reset action SendCommand('0x03', '0x0003', '0', 'NULL')

      internal event e:Commands?SetEventMask action SendCommand('0x03', '0x0001', '8', '(uint8_t*)&'&e.Mask)
      internal event Commands?SetEventMaskAll action do
        var Mask : HCIEventMask = '{ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }'
        SendCommand('0x03', '0x0001', '8', '(uint8_t*)&'&Mask)
      end

      /* --- LE commands --- */
      /* Controller configuration */
      internal event e:Commands?SetLEEventMask action SendCommand('0x08', '0x0001', '8', '(uint8_t*)&'&e.Mask)
      internal event Commands?SetLEEventMaskAll action do
        var Mask : HCIEventMask = '{ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }'
        SendCommand('0x08', '0x0001', '8', '(uint8_t*)&'&Mask)
      end

      /* Advertisement */
      internal event e:Commands?SetLEAdvertisementParameters action do
        '
          le_set_advertising_parameters_cp data;
          data.min_interval = '&e.MinInterval&';
          data.max_interval = '&e.MaxInterval&';
          data.advtype = '&e.Type&';
          data.own_bdaddr_type = '&e.OwnAddressType&';
          data.direct_bdaddr_type = '&e.PeerAddressType&';
          data.direct_bdaddr = '&e.PeerAddress&';
          data.chan_map = '&e.Channel&';
          data.filter = '&e.FilterPolicy&';
        '
        SendCommand('0x08', '0x0006', '15', '(uint8_t*)&data')
      end

      internal event e:Commands?SetLEAdvertisingData action do
        '
          le_set_advertising_data_cp data;
          data.length = '&e.Length&';
          memcpy(data.data, '&e.Data&'.bytes, 31);
        '
        SendCommand('0x08', '0x0008', '32', '(uint8_t*)&data')
      end

      internal event e:Commands?SetLEScanResponseData action do
        '
          le_set_scan_response_data_cp data;
          data.length = '&e.Length&';
          memcpy(data.data, '&e.Data&'.bytes, 31);
        '
        SendCommand('0x08', '0x0009', '32', '(uint8_t*)&data')
      end

      internal event e:Commands?SetLEAdvertiseEnable action SendCommand('0x08', '0x000A', '1', '(uint8_t*)&'&e.Enable)

      /* Scanning */
      internal event e:Commands?SetLEScanParameters action do
        '
          le_set_scan_parameters_cp data;
          data.type = '&e.Type&';
          data.interval = '&e.Interval&';
          data.window = '&e.Window&';
          data.own_bdaddr_type = '&e.OwnAddressType&';
          data.filter = '&e.FilterPolicy&';
        '
        SendCommand('0x08', '0x000B', '7', '(uint8_t*)&data')
      end

      internal event e:Commands?SetLEScanEnable action do
        '
          le_set_scan_enable_cp data;
          data.enable = '&e.Enable&';
          data.filter_dup = '&e.FilterDuplicates&';
        '
        SendCommand('0x08', '0x000C', '2', '(uint8_t*)&data')
      end
    }
  }
}
