import "Datatypes.thingml"
import "HCIDatatypes.thingml"

thing fragment HCIControllerCommandMsgs
{
  /* --- BR/EDR commands --- */
  /* Controller configuration */
  message Reset();
  message ResetCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  message SetEventMask(Mask : HCIEventMask);
  message SetEventMaskAll();
  message SetEventMaskCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  message SetLocalName(Name : BTLocalName);
  message SetLocalNameCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  /* Connections */
  message Disconnect(ConnectionHandle : UInt, Reason : BTDisconnectReason);
  message DisconnectStatus(NumberAllowedCommandPackets : Byte, Status : Byte);

  message DisconnectionCompleted(Status : Byte, ConnectionHandle : UInt, Reason : BTDisconnectReason);

  /* Encryption */
  message EncryptionChanged(Status : Byte, ConnectionHandle : UInt, Enabled : Byte);

  /* --- LE commands --- */
  /* Controller configuration */
  message SetLEEventMask(Mask : HCIEventMask);
  message SetLEEventMaskAll();
  message SetLEEventMaskCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  /* Advertisement */
  message SetLEAdvertisementParameters(MinInterval : UInt, MaxInterval : UInt, Type : BLEAdvertisingType, OwnAddressType : BLEAddressType, PeerAddressType : BLEAddressType, PeerAddress : BTAddress, Channel : BLEAdvertisingChannel, FilterPolicy : BLEAdvertisingFilterPolicy);
  message SetLEAdvertisementParametersCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  message SetLEAdvertiseEnable(Enable : Byte);
  message SetLEAdvertiseEnableCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  message SetLEAdvertisingData(Length : Byte, Data : BLEAdvertiseData);
  message SetLEAdvertisingDataCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  message SetLEScanResponseData(Length : Byte, Data : BLEAdvertiseData);
  message SetLEScanResponseDataCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  message LEAdvertisementReport(Type : BLEAdvertisementReportType, AddressType : BLEAddressType, Address : BTAddress, Length : Byte, Data : BLEAdvertiseData);

  /* Scanning */
  message SetLEScanParameters(Type : BLEScanType, Interval : UInt, Window : UInt, OwnAddressType : BLEAddressType, FilterPolicy : BLEScanFilterPolicy);
  message SetLEScanParametersCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  message SetLEScanEnable(Enable : Byte, FilterDuplicates : Byte);
  message SetLEScanEnableCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  /* Connections */
  message LECreateConnection(Interval : UInt, Window : UInt, FilterPolicy : BLEInitiatorFilterPolicy, PeerAddressType : BLEAddressType, PeerAddress : BTAddress, OwnAddressType : BLEAddressType, ConnIntervalMin : UInt, ConnIntervalMax : UInt, ConnLatency : UInt, SupervisionTimeout : UInt, CELengthMin : UInt, CELengthMax : UInt);
  message LECreateConnectionStatus(NumberAllowedCommandPackets : Byte, Status : Byte);

  message LECreateConnectionCancel();
  message LECreateConnectionCancelCompleted(NumberAllowedCommandPackets : Byte, Status : Byte);

  message LEConnectionComplete(Status : Byte, ConnectionHandle : UInt, Role : BLELinkRole, PeerAddressType : BLEAddressType, PeerAddress : BTAddress, ConnInterval : UInt, ConnLatency : UInt, SupervisionTimeout : UInt, MasterClockAccuracy : Byte);
  message LEEnhancedConnectionComplete(Status : Byte, ConnectionHandle : UInt, Role : BLELinkRole, PeerAddressType : BLEAddressType, PeerAddress : BTAddress, LocalResolvablePrivateAddress : BTAddress, PeerResolvablePrivateAddress : BTAddress, ConnInterval : UInt, ConnLatency : UInt, SupervisionTimeout : UInt, MasterClockAccuracy : Byte);

  /* Encryption */
  message LERand();
  message LERandCompleted(NumberAllowedCommandPackets : Byte, Status : Byte, Random : BLERandomPart);

  message LEEncrypt(Key : BLERandomNumber, Plaintext : BLERandomNumber);
  message LEEncryptCompleted(NumberAllowedCommandPackets : Byte, Status : Byte, Encrypted : BLERandomNumber);

  message LEStartEncryption(ConnectionHandle : UInt, Random : BLERandomPart, EDIV : UInt, LTK : BLERandomNumber);
  message LEStartEncryptionStatus(NumberAllowedCommandPackets : Byte, Status : Byte);
}
