import "Datatypes.thingml"
import "HCIDatatypes.thingml"
import "ATTDatatypes.thingml"

thing fragment ATTMsgs
{
  /* Find Information */
  message ATTFindInformationRequest(ConnectionHandle : UInt, StartingHandle : UInt, EndingHandle : UInt);
  message ATTFindInformationResponse(ConnectionHandle : UInt, Format : Byte, InformationData : GATTData);
  message ATTFindInformationError(ConnectionHandle : UInt, AttributeHandle : UInt, Error : ATTErrorCode);

  /* Reading Attributes */
  message ATTReadByTypeRequest(ConnectionHandle : UInt, StartingHandle : UInt, EndingHandle : UInt, AttributeType : UUID);
  message ATTReadByTypeResponse(ConnectionHandle : UInt, Length : Byte, AttributeDataList : GATTData);
  message ATTReadByTypeError(ConnectionHandle : UInt, AttributeHandle : UInt, Error : ATTErrorCode);

  message ATTReadRequest(ConnectionHandle : UInt, AttributeHandle : UInt);
  message ATTReadResponse(ConnectionHandle : UInt, AttributeValue : GATTData);
  message ATTReadError(ConnectionHandle : UInt, AttributeHandle : UInt, Error : ATTErrorCode);

  message ATTReadByGroupTypeRequest(ConnectionHandle : UInt, StartingHandle : UInt, EndingHandle : UInt, AttributeGroupType : UUID);
  message ATTReadByGroupTypeResponse(ConnectionHandle : UInt, Length : Byte, AttributeDataList : GATTData);
  message ATTReadByGroupTypeError(ConnectionHandle : UInt, AttributeHandle : UInt, Error : ATTErrorCode);

  /* Writing Attributes */
  message ATTWriteRequest(ConnectionHandle : UInt, AttributeHandle : UInt, AttributeValue : GATTData);
  message ATTWriteResponse(ConnectionHandle : UInt);
  message ATTWriteError(ConnectionHandle : UInt, AttributeHandle : UInt, Error : ATTErrorCode);

  message ATTWriteCommand(ConnectionHandle : UInt, AttributeHandle : UInt, AttributeValue : GATTData);

  /* Server Initiated */
  message ATTHandleValueNotification(ConnectionHandle : UInt, AttributeHandle : UInt, AttributeValue : GATTData);

  message ATTHandleValueIndication(ConnectionHandle : UInt, AttributeHandle : UInt, AttributeValue : GATTData);
  message ATTHandleValueConfirmation(ConnectionHandle : UInt);
}
